# springboot

./: README.md
Client Side Load Balancing with Ribbon and Spring Cloud/loadbalancer-app/: build.gradle
Client Side Load Balancing with Ribbon and Spring Cloud/loadbalancer-app/src/main/resources/: application.yml
Client Side Load Balancing with Ribbon and Spring Cloud/loadbalancer-web/: build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/talk2amareswaran/projects/demoauthserver/: CustomDetailsService.java  CustomUser.java  DemoAuthserverApplication.java  OAuth2Config.java  SecurityConfiguration.java  UserDAO.java  UserModel.java
authorization-server/src/main/resources/: data.sql  schema.sql
authorization-server/src/test/java/com/talk2amareswaran/projects/demoauthserver/: DemoAuthserverApplicationTests.java
boostrap4-admin-template-springboot/src/main/resources/templates/: index.html
caching-data-with-spring/: build.gradle
caching-data-with-spring/src/main/java/com/talk2amareswaran/projects/cachemanagerapp/: Book.java  BookDAO.java  BookRestController.java  BookService.java  CacheConfig.java  CachemanagerappApplication.java
caching-data-with-spring/src/main/resources/: application.yml
caching-data-with-spring/src/test/java/com/talk2amareswaran/projects/cachemanagerapp/: CachemanagerappApplicationTests.java
disable-spring-security-resource-server/: build.gradle
disable-spring-security-resource-server/src/main/resources/: application.yml
fileupload-post-json-jquery-bootstrap4/: build.gradle
fileupload-post-json-jquery-bootstrap4/src/main/resources/templates/: index.html
guava-cache-loadingcache/: build.gradle
guava-cache-loadingcache/src/main/java/com/talk2amareswaran/productservice/: Product.java  ProductCacheConfig.java  ProductRepository.java  ProductserviceApplication.java
guava-cache-loadingcache/src/test/java/com/talk2amareswaran/productservice/: ProductserviceApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml
spring-kafka/: README  build.gradle
springboot-docker-timezone/: build.gradle
springboot-docker-timezone/src/main/docker/: Dockerfile
springboot-jpa-file-upload-download/: pom.xml
springboot-jpa-file-upload-download/src/main/resources/: application.properties
springboot-jpa-file-upload-download/src/main/resources/templates/: index.html
springboot-jpa-file-upload-download/src/test/resources/: application.properties
thymeleaf-web-application/: build.gradle
(+56 files in other folders)
